
<h1 class="do-while_title">"JUST DO IT!!!"</h1>

    <p>Этот  цикл сначала исполняет код в части "do"
        <div class="code">
        <code>

        <p>do{   // Сначала делаем, потом думаем!

            echo "<br>Сначала делаем: $i";

            $i++;

            echo " Потом думаем!";

            }

        </code>

</div>

    <p>А потом проверяет условие...
    <br>Если условие верно - исполняет "do" еще раз...
        <br>А потом опять проверяет условие...</p>
</p>


<?php
//"JUST DO IT!!!"

  // Этот  цикл сначала исполняет код в части "do"
    // А потом проверяет условие...
      // Если условие верно - исполняет "do" еще раз...
        // А потом опять проверяет условие...

do{   // Сначала делаем, потом думаем!

  echo "<br>Сначала делаем: $i";

    $i++;

      echo " Потом думаем!";

}

while ($i <= 0);   // Условие для выполнение еще одного "do"
              // Оно неверно...  Да я это специально!
                // А значит "do" сделает что должен, пойдет подумает и не станет продолжать.
?>